

Task1: directors and the number of titles they directed


               director  number_of_titles
25  Wolfgang Reitherman                 9
20         Ron Clements                 7
10       Gary Trousdale                 3
13          Mark Dindal                 2
4            Chris Buck                 2
23      Wilfred Jackson                 2
7        Clyde Geronimi                 2
21  Stephen J. Anderson                 2
14         Mike Gabriel                 2
16         Ralph Zondag                 1
24            Will Finn                 1
22           Ted Berman                 1
19         Roger Allers                 1
18        Robert Walker                 1
17           Rich Moore                 1
0           Art Stevens                 1
15         Nathan Greno                 1
1            Barry Cook                 1
12       Hamilton Luske                 1
11      George Scribner                 1
9              Don Hall                 1
8            David Hand                 1
6        Chris Williams                 1
5         Chris Sanders                 1
3          Byron Howard                 1
2        Ben Sharpsteen                 1
26         full credits                 1


Task2: directors showing the total inflation adjusted gross


               director inflation_adjusted_gross
8            David Hand        $5,228,953,251.00
25  Wolfgang Reitherman        $3,432,919,920.00
2        Ben Sharpsteen        $2,188,229,052.00
26         full credits        $2,187,090,808.00
20         Ron Clements        $1,318,949,600.00
12       Hamilton Luske        $1,236,035,515.00
23      Wilfred Jackson        $1,121,760,083.00
19         Roger Allers          $761,640,898.00
4            Chris Buck          $698,897,428.00
10       Gary Trousdale          $679,194,588.00
7        Clyde Geronimi          $378,569,331.00
3          Byron Howard          $341,268,248.00
14         Mike Gabriel          $330,167,685.00
13          Mark Dindal          $314,743,913.00
9              Don Hall          $229,249,222.00
1            Barry Cook          $216,807,832.00
16         Ralph Zondag          $215,438,985.00
15         Nathan Greno          $214,388,548.00
5         Chris Sanders          $211,506,702.00
17           Rich Moore          $200,354,959.00
21  Stephen J. Anderson          $148,236,458.00
6        Chris Williams          $133,702,498.00
0           Art Stevens          $133,118,889.00
18        Robert Walker          $119,218,333.00
11      George Scribner          $102,254,492.00
24            Will Finn           $67,910,166.00
22           Ted Berman           $50,553,142.00


Task3: directors (with 5 title or more) showing the mean inflation adjusted gross 


               director inflation_adjusted_gross
25  Wolfgang Reitherman          $381,435,546.67
20         Ron Clements          $188,421,371.43
